<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./variables.js" type="text/javascript"></script>
    <script src="./dataTypes.js" type="text/javascript"></script>
    <script src="./typeConversion.js" type="text/javascript"></script>
    <script src="./operators.js"></script>
    <script src="./conditionalStatements.js" type="text/javascript"></script>
    <script src="./loops.js"></script>
    <script src="./es6.js"></script>
    <script src="./map,filter,reduce.js"></script>
    <script src="./arrayAndMethods.js"></script>
    <script src="./jsObjectsAndMethods.js"></script>
    <script src="./forin&forof.js"></script>
    <script src="./functions.js"></script>
    <script src="./scopes.js"></script>
    <script src="./consoleTypes.js"></script>
    <script src="./callback&higherOrder.js"></script>
    <script src="./closure.js"></script>
    <script src="./call,apply,bind.js"></script>
    <script src="./optionalChaining.js"></script>
    <script src="math&dateObj.js"></script>
    <script src="stringMethods.js"></script>
  </head>

  <!-- ajax styles -->
  <!-- <style>
    .container {
      text-align: center;
    }
    .btn {
      width: 10rem;
      padding: 1rem;
      background: rgb(47, 136, 219);
      color: white;
      font-family: system-ui;
      font-weight: 400;
      font-size: 1rem;
      border-radius: 5px;
      border: none;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 4rem;
    }
    #data {
      display: flex;
      justify-content: center;
    }
    table {
      border-collapse: collapse;
      width: 70%;
      border-radius: 5px;
    }
    th {
      background-color: #18a9cd;
      color: #fff;
      padding: 1rem;
      font-family: system-ui;
      font-weight: 450;
      font-size: 1rem;
    }
    td {
      font-family: system-ui;
      font-weight: 350;
      font-size: 1rem;
    }
    tr {
      height: 3rem;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style> -->

  <body>
    <h1>Hello Js</h1>

    <!-- <div class="container">
      <input type="submit" class="btn" id="special" value="Get Data" />
      <div id="data">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>NAME</th>
              <th>CITY</th>
              <th>ZIP-CODE</th>
            </tr>
          </thead>
          <tbody id="t-body"></tbody>
        </table>
      </div>
    </div> -->
    <button onclick="modal.showModal()">click</button>
    <dialog id="modal">
      this is a model

      <button onclick="modal.close()">close</button>
    </dialog>
    <br /><br />

    <input type="button" value="update" onclick="counterUpdate()" />
    <h2 id="count">count : 0</h2>
    <br /><br />

    <button id="btn">this button</button>

    <script src="./thisInJs.js"></script>
    <script src="./ajaxCalls.js"></script>
  </body>
</html>
